{
  "name": "dnd-platform-server",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "dependencies": {
    "ioredis": "^5.4.1",
    "ws": "^8.17.0",
    "@anthropic-ai/sdk": "^0.24.3",
    "bcrypt": "^5.1.0"
  },
  "scripts": {
    "start": "node dnd-server.js",
    "dev": "node dnd-server.js"
  }
}